
MainWindow {
    background-color: #fff;
}



QPushButton {
    border: none;
    background-color: #e0e1e2;
}


QPushButton:hover {
   background-color: #d9d9d9;
}

QPushButton:pressed {
    background-color: #bfbfbf;
}





Cell {
    background-color: #428bca;
}

Cell QLabel {
    color: #fff;
    font-size: 20px;
}


ControlsSection {
    margin-top: 15px;
}

ButtonPanel QPushButton {
    border: none;
    min-height: 52px;
    min-width: 60px;
    border-radius: 0px;
}

ButtonPanel QPushButton#play {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

ButtonPanel QPushButton#skip {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}


InputPanel QLineEdit {
    min-height: 50px;
    min-width: 200px;
    border: 1px solid #cfcfcf;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-left: 10px;
    font-size: 16px;
}

InputPanel QLineEdit:focus {
    border: 1px solid #279bd6;
}

InputPanel QPushButton {
    min-height: 52px;
    min-width: 80px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    color: #5b5b5b;
}







