
MainWindow {
    background: #fff;
}



QPushButton {
    border: none;
    background: #e0e1e2;
}


QPushButton:hover {
   background: #d9d9d9;
}

QPushButton:pressed {
    background: #bfbfbf;
}





Cell {
    background: #428bca;
}

Cell QLabel {
    color: #fff;
    font-size: 25px;
}


ControlsSection {
    margin-top: 15px;
}

ButtonPanel QPushButton {
    border: none;
    min-height: 52px;
    min-width: 60px;
    border-radius: 0px;
}

ButtonPanel QPushButton#play {
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

ButtonPanel QPushButton#skip {
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}


InputPanel QLineEdit {
    min-height: 50px;
    min-width: 200px;
    border: 1px solid #cfcfcf;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-left: 10px;
    font-size: 16px;
}

InputPanel QLineEdit:focus {
    border: 1px solid #279bd6;
}

InputPanel QPushButton {
    min-height: 52px;
    min-width: 80px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    font-weight: bold;
    font-size: 16px;
    color: #5b5b5b;
}


QSlider {
    height: auto;
    width: 200px;
    margin-top: 7px;
}

QSlider::groove {
    border: 1px solid #d3d3d3;
    background: white;
    height: 20px;
    border-radius: 4px;
}

QSlider::sub-page {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2a71a0, stop: 1 #2980b9);
    border: 1px solid #777;
    border-radius: 4px;
}

QSlider::add-page {
    background: #fff;
    border: 1px solid #d3d3d3;
    border-radius: 4px;
}

QSlider::handle {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #eee, stop:1 #bbb);
    border: 1px solid #bbb;
    width: 20px;
    margin-top: -4px;
    margin-bottom: -4px;
    border-radius: 4px;
}

QSlider::handle:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #fff, stop:1 #ddd);
    border-radius: 4px;
}

QSlider::sub-page:disabled {
    background: #bbb;
    border-color: #999;
}

QSlider::add-page:disabled {
    background: #eee;
    border-color: #999;
}

QSlider::handle:disabled {
    background: #eee;
    border: 1px solid #aaa;
    border-radius: 4px;
}



CodeSection {
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#handle {
    width: 35px;
    height: 10px;
    border-radius: 5px;
    background-color: #d3d3d3;
    margin-top: 10px;
    margin-bottom: 10px;
}

#compile-btn {
    background: #428bca;
    color: #fff;
    font-size: 17px;
    border-radius: 10px;
}

#compile-btn:hover {
    background: #4890cf;
}

#compile-btn:pressed {
    background: #529ad9;
}
